{
  "name": "vanilla-pivot-demo",
  "private": true,
  "version": "0.0.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mindfiredigital/pivothead-web-component": "workspace:*"
  },
  "devDependencies": {
    "vite": "^7.2.6"
  }
}
