{
  "name": "@pivothead/vanilla-js-demo",
  "private": false,
  "version": "0.0.0",
  "scripts": {
    "copy-core": "mkdir -p lib && cp ../../packages/core/dist/pivothead-core.umd.js lib/pivothead-core.js",
    "build": "mkdir -p lib && cp ../../packages/core/dist/pivothead-core.umd.js lib/pivothead-core.js",
    "start": "pnpm run copy-core && pnpm dlx http-server .",
    "deploy": "vercel",
    "preinstall": "npx only-allow pnpm",
    "dev": "npx http-server ."
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "@mindfiredigital/pivot-head-core": "workspace:*"
  }
}
